# blooming-api

./: .gitignore  README.md  pom.xml  watering_schedule.ics
src/main/java/com/blooming/api/: BloomingApiApplication.java
src/main/java/com/blooming/api/config/: AdminSeeder.java  AuthConfig.java  CorsConfig.java  GoogleRestTemplateConfig.java  PaypalConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  UserConfig.java  UserSeeder.java
src/main/java/com/blooming/api/controller/: AdminLogController.java  AuthController.java  CartController.java  CartItemController.java  DrPlantaController.java  EvaluationController.java  NurseryController.java  OpenAIController.java  PayPalController.java  PlantAIController.java  PlantIdentifiedController.java  PotController.java  ProductController.java  ProductNurseryController.java  PurchaseController.java  RoleRequestController.java  UserController.java  WateringPlanController.java
src/main/java/com/blooming/api/entity/: AdminLog.java  Canton.java  Cart.java  CartItem.java  CartItemTypeEnum.java  EntityStatus.java  Evaluation.java  GoogleUser.java  Nursery.java  PlantIdentified.java  Pot.java  Product.java  ProductNursery.java  Purchase.java  Role.java  RoleEnum.java  RoleRequest.java  RoleRequestEnum.java  User.java  WateringDay.java  WateringPlan.java
src/main/java/com/blooming/api/exception/: GlobalExceptionHandler.java  GoogleTokenValidationException.java  ParsingException.java
src/main/java/com/blooming/api/repository/: IPurchaseRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/blooming/api/repository/canton/: ICantonRepository.java
src/main/java/com/blooming/api/repository/cart/: ICartRepository.java
src/main/java/com/blooming/api/repository/cartItem/: ICartItemRepository.java
src/main/java/com/blooming/api/repository/evaluation/: IEvaluationRepository.java
src/main/java/com/blooming/api/repository/logs/: IAdminLogsRepository.java
src/main/java/com/blooming/api/repository/nursery/: INurseryRepository.java
src/main/java/com/blooming/api/repository/plant/: IPlantIdentifiedRepository.java
src/main/java/com/blooming/api/repository/pot/: IPotRepository.java
src/main/java/com/blooming/api/repository/product/: IProductRepository.java
src/main/java/com/blooming/api/repository/productNursery/: IProductNurseryRepository.java
src/main/java/com/blooming/api/repository/role/: IRoleRepository.java
src/main/java/com/blooming/api/repository/roleRequest/: IRoleRequestRepository.java
src/main/java/com/blooming/api/repository/user/: IUserRepository.java
src/main/java/com/blooming/api/repository/watering/: IWateringDayRepository.java  IWateringPlanRepository.java
src/main/java/com/blooming/api/request/: EvaluationRequest.java  ImageRequest.java  LatLongRequest.java  LogInRequest.java  NurseryRequest.java  NurseryUpdateRequest.java  PayPalRequest.java  PotRequest.java  ProductRequest.java  ProductUpdateRequest.java  QuestionRequest.java  UpdateNurseryRequest.java  UserProfileUpdateRequest.java
src/main/java/com/blooming/api/response/: LogInResponse.java
src/main/java/com/blooming/api/response/dto/: ApiResponseDTO.java  CartItemDTO.java  DiseaseDetailsDTO.java  DiseaseSuggestionDTO.java  EvaluationDTO.java  HealthAssessmentDTO.java  MessageDTO.java  NurseryDTO.java  PlantDetailsDTO.java  PlantIdentifiedDTO.java  PlantSuggestionDTO.java  PotDTO.java  ProductDTO.java  PurchaseDTO.java  TreatmentDTO.java  WateringDayDTO.java  WateringPlanDTO.java
src/main/java/com/blooming/api/response/http/: GlobalHandlerResponse.java  GlobalResponseHandler.java  HttpResponse.java  MetaResponse.java
src/main/java/com/blooming/api/security/: JwtAuthenticationFilter.java
src/main/java/com/blooming/api/service/: ServiceX.java
src/main/java/com/blooming/api/service/cart/: CartService.java  ICartService.java
src/main/java/com/blooming/api/service/evaluation/: EvaluationService.java  IEvaluationService.java
src/main/java/com/blooming/api/service/google/: CalendarFileGenerator.java  FileGeneratorService.java  GoogleService.java  ICalendarFileGenerator.java  IFileGeneratorService.java  IGoogleService.java
src/main/java/com/blooming/api/service/nursery/: INurseryService.java  NurseryService.java
src/main/java/com/blooming/api/service/openAI/: IOpenAIService.java  OpenAIService.java
src/main/java/com/blooming/api/service/paypal/: PayPalService.java
src/main/java/com/blooming/api/service/plant/: IPlantIdentifiedService.java  PlantIdentifiedService.java
src/main/java/com/blooming/api/service/plantAI/: IPlantAIService.java  PlantAIService.java
src/main/java/com/blooming/api/service/pot/: IPotService.java  PotService.java
src/main/java/com/blooming/api/service/product/: IProductService.java  ProductService.java
src/main/java/com/blooming/api/service/productNursery/: IProductNurseryService.java  ProductNurseryService.java
src/main/java/com/blooming/api/service/role/: IRoleService.java  (+1 more)
src/main/java/com/blooming/api/services/: ServiceX.java
src/main/java/com/blooming/api/signup/: IUserService.java  UserService.java
src/main/java/com/blooming/api/utils/: DTOUtils.java  HttpUtils.java  PaginationUtils.java  ParsingUtils.java
src/main/resources/: application.properties
src/test/java/com/blooming/api/: BloomingApiApplicationTests.java
src/test/java/com/blooming/api/controller/: EvaluationControllerTest.java
src/test/java/com/blooming/api/signup/: UserServiceTest.java
(+14 files in other folders)
