# App name
spring.application.name=blooming-api
# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/db_blooming_api
spring.datasource.username=db_blooming_user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
# Plant ID
plant.id.api.identify.url=https://plant.id/api/v3/identification
plant.id.api.plant.search.url=https://plant.id/api/v3/kb/plants/name_search?q=
plant.id.api.base.url=https://plant.id/api/v3/kb/plants/
plant.id.api.key=Mp8nxyWHkmdJbpVmQSByehmkkY9r9tDMdOGnlXSzE2bR2u1mte

