# Nombre de la aplicación
spring.application.name=blooming-api

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/xxx
spring.datasource.username=INSERT_USER
spring.datasource.password=INSERT_PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
